# DevFreela-API

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.Development.json
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidatorFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/Project/CancelProject/: CancelProjectCommand.cs  CancelProjectCommandHandler.cs
DevFreela.Application/Commands/Project/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/Project/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/Project/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/Project/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/Project/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/Project/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  LoginInputModel.cs  NewUserInputModel.cs  NewsProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Querys/Project/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Querys/Project/GetProjectById/: GetProjectByIdCommand.cs  GetProjectByIdCommandHandler.cs
DevFreela.Application/Querys/Skills/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Querys/User/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230620000156_FirstMigration.Designer.cs  20230620000156_FirstMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
Persistence/Migrations/: 20230619235223_FirstMigration.Designer.cs  20230619235223_FirstMigration.cs
